# demo-fabric

./: README.md  pom.xml
src/main/java/com/example/demofabric/: DemoFabricApplication.java
src/test/java/com/example/demofabric/: DemoFabricApplicationTests.java
